AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  civQuotationFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs6.10
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 15
      Role: 'arn:aws:iam::081787261036:role/service-role/civ-adm'
      Events:
        Quotation:
          Type: Api
          Properties:
            Path: /v1/quotation
            Method: get
        OrderInfo:
          Type: Api
          Properties:
            Path: /v1/quotation/{uuid}
            Method: get
        FinalPrice:
          Type: Api
          Properties:
            Path: /v1/finalprice
            Method: get
